{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe générer le fichier actif",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": ["-fdiagnostics-color=always", "-g", "${file}", "${fileDirname}\\fileController.c", "${fileDirname}\\NurAPIApi.c", "${fileDirname}\\NURAPI.dll", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tâche générée par antoine."
        }
    ],
    "version": "2.0.0"
}
